[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hotmo\Desktop\escala_estudos\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Desktop\escala_estudos\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Desktop\escala_estudos\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Desktop\escala_estudos\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Desktop\escala_estudos\target\scala-2.13\classes\Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hotmo\Desktop\escala_estudos\target\scala-2.13\classes\Usuario.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
